# springcloud-demo

a-eureka-server/: pom.xml
a-eureka-server/src/main/java/com/example/aeurekaserver/: AEurekaServerApplication.java
a-eureka-server/src/main/resources/: application.yml
a-eureka-server/src/test/java/com/example/aeurekaserver/: AEurekaServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: SwaggerConfig.java
consumer/src/main/java/com/example/consumer/controller/: TicketController.java
consumer/src/main/java/com/example/consumer/controller/Http/: GetHttpController.java  PostHttpController.java  RequestHttpUtil.java
consumer/src/main/java/com/example/consumer/kafka/: kafka_consumer.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/bean/: ArticleBean.java
provider/src/main/java/com/example/provider/config/: ElasticsearchRestClientConfig.java  SwaggerConfig.java
provider/src/main/java/com/example/provider/controller/: EsArticleController.java  EsArticleDocController.java  EsArticleIndexController.java  TicketController.java
provider/src/main/java/com/example/provider/controller/Http/: GetHttpController.java  PostHttpController.java
provider/src/main/java/com/example/provider/kafka/: kafka_provider.java
provider/src/main/java/com/example/provider/service/: TicketService.java
provider/src/main/java/com/example/provider/util/: OKHttp3Client.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
